/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 160    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip {
    // chain-length = <6>;

    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};


nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
	        compatible = "zmk,behavior-sensor-rotate";
        	#sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC           &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W      &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O     &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S      &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp K_MUTE        &none    &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC  &kp DEL    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2    &kp F3         &kp F4            &kp F5                             &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11
&trans  &kp N1     &kp N2    &kp N3         &kp N4            &kp N5                             &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp F12
&trans  &kp EXCL   &kp AT    &kp HASH       &kp DOLLAR        &kp PRCNT                          &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &kp EQUAL  &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN  &kp LBKT   &trans       &trans     &kp RBKT   &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &trans
                   &trans    &trans         &trans            &trans     &kp ENTER    &kp SPACE  &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp F3           &kp BSLH   &kp PRINTSCREEN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_VOLUME_UP
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                     &kp LEFT_BRACE   &kp HOME   &kp UP           &kp END               &kp PG_UP              &kp C_VOL_DN
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp RIGHT_BRACE  &kp LEFT   &kp DOWN         &kp RIGHT             &kp PG_DN              &kp K_MUTE
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans    &trans  &kp PLUS         &kp MINUS  &kp EQUAL        &kp LBKT              &kp RBKT               &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans           &trans     &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                      &rgb_ug RGB_OFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON                    &trans                             &kp PRINTSCREEN                   &kp C_VOL_UP
&bt BT_PRV  &bt BT_NXT        &none              &none              &sys_reset    &none                             &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                   &rgb_ug RGB_SPI                    &none                             &kp C_VOLUME_DOWN
&none       &none             &none              &none              &none         &none                             &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD                   &rgb_ug RGB_SPD                    &none                             &kp K_MUTE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &bt BT_CLR_ALL  &none     &none   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(205,75,67)  &rgb_ug RGB_COLOR_HSB(115,100,42)  &rgb_ug RGB_COLOR_HSB(27,100,49)  &rgb_ug RGB_COLOR_HSB(0, 100, 100)
                              &trans             &trans             &trans        &trans          &trans    &trans  &trans           &trans           &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
